<!DOCTYPE html>
<html class="dark">
<head>
    <title>ビル経営ゲーム - MOD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <style>
        .project-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding: 20px;
        }

        .project {
          width: calc(33% - 10px);
          margin-bottom: 10px;
          margin-left: 10px;
          box-sizing: border-box;
          border-radius: 10px;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }

        .project img {
          width: 100%;
          height: auto;
          border-radius: 5px;
        }

        .project h2 {
          margin: 5px 0;
        }

        .project p {
          text-align: left;
          margin: 5px 0;
        }

        .project-desc {
            display: flex;
            align-items: center;
        }

        .textFrame {
          border-radius: 5px;
          padding: 5px 5px;
          margin-left: 10px;
          font-size: inherit;
          color: white;
          font-weight: bold;
        }

        .blue {
          background-color: #23a3de;
        }
        .orange {
          background-color: #f26b30;
        }
    </style>
    <meta name="google-site-verification" content="0Eep_-m8cnG3TQqtLxVPz0LBkMlmDbojpoOkD28fMho" />
</head>
<body>

    <div class="hidden md:block">
        <div class="fixed inset-x-0 top-4 z-50 w-full" >
          <div class="flex justify-between text-white max-w-7xl gap-4 mx-auto border border-[#FFFFFF]/[0.16] px-4 py-2 rounded-lg w-[95%] inset-x-0 backdrop-blur-md z-50" style="backdrop-filter: blur(10px) brightness(var(--blur-brightness));">
              <a class="flex items-center space-x-2 flex-shrink-0 relative z-50" href="./">
                  <img alt="Cursor Logo" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="transition duration-300 transform blur-0 scale-100 h-5 w-5" style="color:transparent" src="./image/Masaabu_yticon.png">
                  <span class="text-lg text-[#CCCCCC] font-medium">ビル経営ゲーム</span>
              </a>
              <div class="flex absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2 py-2 space-x-6 text-sm items-center justify-center px-6 font-medium overflow-hidden">
                <a rel="noopener noreferrer" href="./" class="relative group bg-transparent hover:text-white/[0.64] transition duration-200">ホーム</a>
                <a rel="noopener noreferrer" href="./playgame" class="relative group bg-transparent hover:text-white/[0.64] transition duration-200">プレイ</a>
                <a rel="noopener noreferrer" href="./mod" class="relative group bg-transparent hover:text-white/[0.64] transition duration-200">MOD</a>
                <a rel="noopener noreferrer" href="./wiki_home" class="relative group bg-transparent hover:text-white/[0.64] transition duration-200">Wiki</a>
                <a target="__blank" rel="noopener noreferrer" href="https://discord.gg/KhAd9zBrBk" class="relative group bg-transparent hover:text-white/[0.64] transition duration-200">Discord</a>
            </div>
            <div class="flex space-x-4 items-center">
                <a href="#" class="text-sm font-medium text-white text-opacity-60 hover:text-opacity-80 transition">Sign in</a>
                <button onclick="toggleTheme()">テーマ</button>
            </div>
          </div>
        </div>
    </div>

    <br><br><br>
    <div class="section_bg">
        <h1>ビル経営ゲーム MOD</h1>
        <p>ビル経営ゲームのMODはゲームをより面白くできる拡張機能のようなものです！<br>自分で作ることもできるので是非 [前提MOD] と書いてあるプロジェクトを見てみてください！</p>
    </div>

    <div class="section_bg">
        <h1>SB MOD [v7]</h1>
        <p>使い方は<a href="wiki/sbmod">こちら</a>
        <br>by @Masaabu-YT</p>
        <section class="project-container" id="sbModList"></section>
    </div>

    <div class="section_bg">
        <h1>SBAPI [v7]</h1>
        <p>使い方は<a href="https://note.com/metaroro/n/n8a8ed937bb04">こちら</a>
        <br>by @dmmo-com-jp</p>
        <section class="project-container" id="sbApiList"></section>
    </div>

    <div class="section_bg">
        <h1>SB Addons [v6]</h1>
        <p>GUIがあり、機能のon/offを切り替えられるため、簡単に利用できる。<br>オーバーレイなどもあるため、色々な情報を画面に表示することもできる。<br>by @-Masaabu-</p>
        <section class="project-container" id="sbAddonsList"></section>
    </div>
    
    <div class="section_bg">
        <h1>SB Addon API [v6]</h1>
        <p>使い方は<a href="https://note.com/metaroro/n/n8a8ed937bb04">こちら</a>
        <br>by @dmmo-com-jp</p>
        <section class="project-container" id="sbAddonsApiList"></section>
    </div>

    <footer>
        <nav>
            <li class="nav">&copy; @Masaabu-YT</li>
            <li class="nav">
                <a class="footercontent" href="https://youtube.com/@masaabu_" target="_blank">
                    <img class="footerimg" src="image/YouTube.svg" alt="YouTube Icon">
                </a>
            </li>
        </nav>
    </footer>

    <script>
        function openProject(url) {
          window.open(`https://scratch.mit.edu/projects/${url}`, '_blank');
        }
    </script>
    <script src="mod.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cookie.js"></script>
</body>
</html>
