<!DOCTYPE html>
<html id="html" class="dark">
    <head>
        <link rel="icon" type="image/x-icon" href="../../../../../assets/image/Masaabu_yticon.png">
        <title>サイトの使い方ガイド</title>
        <link rel="stylesheet" href="../../../../../assets/css/alert.css">
        <link rel="stylesheet" href="../../../../../assets/css/style.css">
        <link rel="stylesheet" href="../../../../../assets/css/color.css">
        <link rel="stylesheet" href="../../../../../assets/css/style_comment.css">
        <link rel="stylesheet" href="../../../../../assets/css/wiki.css">
        <style>
            blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
                margin: 15px
            }

            .section_bg h2 {
            border-top: 1px solid var(--background);
            margin-top: 20px;
            padding-top: 20px;
            }
            .section_bg h3 {
            display: flex;
            }
            .section_bg h4 {
            display: flex;
            }
            .section_bg main {
            background-color: var(--background);
            padding: 1px 15px;
            margin-top: 10px;
            border-radius: 5px;
            line-height: 10px
            }
            .textTag {
            border-radius: 5px;
            padding: 5px 5px;
            margin-left: 10px;
            font-size: inherit;
            font-weight: bold;
            color: var(--text-1);
            position: relative;
            top: -5px
            }
            .response {
            background-color: #505050;
            color: #d8b7a4;
            }
        </style> 
        <meta name="google-site-verification" content="0Eep_-m8cnG3TQqtLxVPz0LBkMlmDbojpoOkD28fMho" />

        <!-- Font Awesome / website: https://fontawesome.com/ アイコンなどの素材ライブラリを読み込み-->
        <script src="https://kit.fontawesome.com/9b65a345ec.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 通知 -->
        <div id="news"></div>
        <!-- header pc -->
        <div id="page_header_pc"></div>
        <!-- header モバイル -->
        <div id="page_header_mobile"></div>
        <!-- トップ画像 -->
        <div id="topGameImage" class="banner-container"></div>
        <!-- メインエリア -->
        <div class="e_main">
            <br><br>
            
            <div class="section_bg">
                <h1>サイトの使い方</h1>
                <p>公開日：2023-12-26<br>最終更新：2023-12-26</p>
                <br>
            </div>
            <div class="section_bg">
                <div>
                    <h2>コメント</h2>
                    <p>
                        フォームの内容を入力して送信ボタンを押すことでコメントできます。<br>リセットボタンを押すことでフォームの内容を消すことができます。
                        <div>
                            <img style="border-radius: 10px;" src="../../../../../assets/image/guide/2023-12-26 3.51.19.png" />
                        </div>
                    </p>
                </div>
                <div>
                    <h2>コメント返信</h2>
                    <p>
                        返信したいコメントをクリックまたはホバーすることで、右下に項目が表示されます。
                        <div>
                            <img style="border-radius: 10px;" src="../../../../../assets/image/guide/2023-12-26 7.16.13.png" />
                        </div>
                        <div style="margin:20px;">
                            <li style="margin: 10px auto;">
                                通報する
                                <p>ボタンを押すとアラートが表示され表示された指示通りにステップをすすめて最後に送信ボタンを押したら通報することができます。</p>
                            </li>
                            <li style="margin: 10px auto;">
                                返信
                                <p>ボタンを押すと返信用のフォームが表示されます。フォームに情報を入力し送信ボタンを押すことで返信することができます。<br>返信をキャンセルする場合はキャンセルボタンをおしてください。</p>
                                <div>
                                    <img style="border-radius: 10px;" src="../../../../../assets/image/guide/2023-12-26 3.55.03.png" />
                                </div>
                            </li>
                            <li style="margin: 10px auto;">
                                コピー
                                <p>ボタンを押すとコメントIDをコピーすることができます。</p>
                            </li>
                        </div>
                    </p>
                </div>
            </div>
        </div>
        <!-- footerエリア -->
        <div id="page_footer"></div>
    </body>
    <script src="../../../../../assets/js/assets/header.js"></script>
    <script src="../../../../../assets/js/assets/topGameImage.js"></script>
    <script src="../../../../../assets/js/assets/footer.js"></script>
    <script src="../../../../../assets/js/cookie.js"></script>
    <script src="../../../../../assets/js/content/news.js"></script>
    <script src="../../../../../assets/js/content/setting.js"></script>
    <script>jsonListLoad('');settingDataLoad()</script>
</html>